function sigVec = genEDSSig(a,ta,f,tau,x,Length)
% Generate an Exponentially Damped Sinusoid Signal
% X is the vector of the time stamps at which the value of the signal is to
% be computed
% SNR is the matched filtering signal-to-noise ratio of S

%SNR * e^-(x-t)sin(2*pi*f*t)

% Abigail Martinez, Jan 25, 2021

t=0:0.001:1;
a=60;
f=10;

x = 0.0:0.01:1.0;
ta = 0.4;
Length = 0.2;

for i = 1:length(x)
    if x(i) < 0.4
        x(i) = 0;
    elseif x(i) > 0.6
        x(i) = 0;
    end
end

sigVec = a*exp(-(-x*t)/.*sin(2*pi*f*t + L);
plot(t,y);
title("Exponentially Damped Sinusoid Signal");
